apiVersion: v1
kind: Secret
metadata:
  name: cba-was-env
  namespace: cba-connect
type: Opaque
stringData:
  SERVER_PORT: "3000"

  MYSQL_DATABASE: "cbaapp"
  MYSQL_DATABASE_SHADOW: "cbaapp_shadow"
  MYSQL_ROOT_PASSWORD: "DUMMY"

  DATABASE_URL: "mysql://root:DUMMY@mysql:3306/cbaapp"
  SHADOW_DATABASE_URL: "mysql://root:DUMMY@mysql:3306/cbaapp_shadow"

  REDIS_URL: "redis://redis:6379"

  JWT_SECRET: "DUMMY_JWT_SECRET"
  JWT_ISSUER: "cbaSuperSecret"
  JWT_EXPIRENTTIME: "1800"
  JWT_REFRESH_EXPIRENTTIME: "604800"
